<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ruban-view-controller">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="ruban-launch-scene">
            <objects>
                <viewController id="ruban-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruban-launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchMark" translatesAutoresizingMaskIntoConstraints="NO" id="ruban-launch-mark">
                                <rect key="frame" x="165" y="406" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ruban-mark-width"/>
                                    <constraint firstAttribute="height" constant="84" id="ruban-mark-height"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745" green="0.066667" blue="0.078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruban-launch-mark" firstAttribute="centerX" secondItem="ruban-launch-view" secondAttribute="centerX" id="ruban-mark-center-x"/>
                            <constraint firstItem="ruban-launch-mark" firstAttribute="centerY" secondItem="ruban-launch-view" secondAttribute="centerY" id="ruban-mark-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruban-first-responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchMark" width="84" height="84"/>
    </resources>
</document>
